MONGO_DB_URL_ESTAIBLISHED=mongodb+srv://satwikkanhere2003:123@cluster0.pqdvark.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY_ATTACHED=TEBUEURGRBDHYRRURRUEEBEBEDDJDJWUIEIEIEBDBDBDHWUEWYEUYUEYRUYYURURJDD
PORT_ESTAIBLISHED=8000
SERVER_CLIENT_POSTMARK_ID=680919c2-4c4b-4f71-9d97-4f670a4efe43
SENDER_EMAIL=satwikkanhere2003@gmail.com
PRODUCT_NAME=SaaSy
MJ_APIKEY_PUBLIC=08598fd91176971088bd8c9707ded7a2
MJ_APIKEY_PRIVATE=d5d26e24c9af84dadc727cfbdd70092b
REACT_APP_PRODUCT_NAME = SaaSy
REACT_APP_RC_USERNAME = DEFAULT
REACT_DEF_OTP_CANT_VERIFIED = 000000
VERCEL_DEPLOYMENT = true
